<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reddit</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="icon" type="image/png" href="https://www.redditstatic.com/desktop2x/img/favicon/favicon-32x32.png" type="image/x-icon" />
</head>

<body>
    <div id="app"></div>


</body>

</html>